{
  "name": "loc-images-bot",
  "version": "1.0.0",
  "description": "Library of Congress-powered image bot",
  "main": "bot.js",
  "scripts": {
    "start": "claudia create --region us-east-1 --api-module bot",
    "destroy": "claudia destroy",
    "update": "claudia update",
    "test": "claudia test-lambda --event event.json",
    "test-scrap": "node lib/search.js",
    "configure-telegram": "claudia update --configure-telegram-bot",
    "test-database": "node lib/database.js"
  },
  "author": "lexieheinle",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.95.0",
    "claudia-bot-builder": "^2.15.0"
  },
  "devDependencies": {
    "claudia": "^2.14.1",
    "minimal-request-promise": "^1.4.0"
  }
}
